<!DOCTYPE html>
<html>

<head>
    <title>atividade pratica 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        aside {
            background-color: #f2f2f2;
            padding: 10px;
        }

        section {
            padding: 20px;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        article {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        #imagem{
            padding: 10px;
            text-align: center;   
        }
    </style>
</head>

<body>
    <header>
        <h1>Lucas De Freitas Roberto</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Crime</a></li>
        </ul>
    </nav>

    <aside>
        <h2>Conteúdo Relacionado</h2>
        <h3>Qual a pena por plágio?</h3>
        <p>A punição por plágio pode variar dependendo das leis do país e do contexto em que ocorre. No entanto, o
            plágio é considerado violação de direitos autorais em muitos lugares e pode ter consequências legais, civis
            e acadêmicas.

            Legalmente, a punição por plágio pode incluir penalidades como multas e até processos por violação de
            direitos autorais. O autor original do conteúdo plagiado pode exigir indenização pelos danos causados.

            Na academia, o plágio é considerado uma violação da integridade acadêmica e pode levar a sanções como
            reprovação no curso, suspensão ou até expulsão da instituição de ensino.
            <li>

                Lei nº 9.610/98 (Lei do Direito Autoral - LDA)8: (cont.)
                <ul>
                    Art. 22 a 24. Definem como pertencentes ao autor os
                    direitos morais e patrimoniais sobre a sua criação,
                    conceituando direitos morais como o direito: “[...] de
                    reivindicar, a qualquer tempo, a autoria da obra”; “[...] de
                    ter seu nome, pseudônimo ou sinal convencional
                    indicado ou anunciado, como sendo o do autor, na
                    utilização de sua obra”; e “[...] de conservar a obra inédita”.
                </ul>
                <ul>
                    Art. 29. Determina que “depende de autorização prévia e
                    expressa do autor a utilização da obra, por quaisquer
                    modalidades, tais como:” “[...] a reprodução parcial ou
                    integral”; “[...] a edição; adaptação, o arranjo musical e
                    quaisquer outras transformações”; ou “[...] a tradução
                    para qualquer idioma”.
                </ul>
                <ul>
                    Art. 33. Proíbe a reprodução de obra que não pertença ao
                    domínio público, a pretexto de anotá-la, comentá-la ou
                    melhorá-la, sem permissão do autor.
                    Art. 46, inciso III. Define que não constitui violação dos
                    direitos autorais, “[...] a citação em livros, jornais, revistas
                    ou qualquer outro meio de comunicação, de passagens
                    de qualquer obra, para fins de estudo, crítica ou
                    polêmica, na medida justificada para o fim a atingir,
                    indicando-se o nome do autor e a origem da obra ”</p>
        </ul>
        </li>
    </aside>

    <section>
        <h2>Conteúdo</h2>
        <p>Por que o plágio é considerado crime?</p>
    </section>

    <nav>
        <ul>

        </ul>
    </nav>

    <article id="imagem">
        <figure><img src="/imagem da pagina.jpg" alt="Descrição da figura">

            <figcaption>Não Copie, Crie !</figcaption>
        </figure>
    </article>

    <footer>
        <p>17/05/2023 / 17:30 / Lucas De Freitas Roberto</p>
    </footer>
</body>

</html>